spring.application.name=pair

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true

# DB
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=pair
spring.datasource.password=pair
#spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# mybatis config
mybatis.mapper-locations=/mappers/**/*.xml
